<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.ReelsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Reel" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:src="@drawable/video"
        app:layout_constraintBottom_toBottomOf="@+id/select_reel"
        app:layout_constraintEnd_toStartOf="@+id/select_reel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_reel" />

    <Button
        android:id="@+id/select_reel"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:text="Select Reel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar1"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar1"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar1" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/caption"
        android:layout_width="382dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:hint="Write a caption"
        app:boxStrokeColor="@color/pink"
        app:layout_constraintEnd_toEndOf="@+id/select_reel"
        app:layout_constraintStart_toStartOf="@+id/select_reel"
        app:layout_constraintTop_toBottomOf="@+id/select_reel">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Add location"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tag_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/add_location"
        app:layout_constraintStart_toStartOf="@+id/add_location"
        app:layout_constraintTop_toBottomOf="@+id/add_location">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/people" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Tag people"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Audience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Tag_people"
        app:layout_constraintEnd_toEndOf="@+id/Tag_people"
        app:layout_constraintStart_toStartOf="@+id/Tag_people">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/visibility" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Audience"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Add_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Audience"
        app:layout_constraintEnd_toEndOf="@+id/Audience"
        app:layout_constraintStart_toStartOf="@+id/Audience">

        <ImageView
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Add music"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Advanced_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/Add_music"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Add_music"
        app:layout_constraintTop_toBottomOf="@+id/Add_music">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Advanced settings"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/share_button"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:text="Share"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Advanced_setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Advanced_setting"
        app:layout_constraintTop_toBottomOf="@+id/Advanced_setting"
        app:layout_constraintVertical_bias="0.768" />


</androidx.constraintlayout.widget.ConstraintLayout>

